<div class="col-md-9" role="main">
<title>ClickBot Script</title>
<h1 >ClickBot Script <code>Version 1</code></h1>
<p>Project clickbot with python script&nbsp;by Jom Army.</p>
<hr>
<h2 >Overview</h2>
<p>ClickBot is a <strong>bot</strong> was made by <a href="https://dogeclick.com/">DOGE Click</a> , a pay to click service that uses cryptocurrency to process payments..</p>
<p>Using our ClickBot script, you can:<br>
<p>- Earn <strong>Bitcoin</strong>, <strong>Dogecoin</strong>, <strong>Litecoin</strong>, <strong>Bitcoin Cash</strong> and <strong>ZCash</strong> by visiting sites, joining chats, and messaging bots.<br>
- Without any hassle, almost everything is automated.<br>
- Withdraw your balance at any time, with NO deposit required.</p>
<h3 >Host with python</h3>
<p>ClickBot script builds completely with python that you can host on python terminal in Windows, MacOS, Linux<br> or anywhere else you choose which support python environment.</p>
<h3 >3 in 1 script</h3>
<p>The script has 3 action function which is visiting sites, joining chats, and messaging bots.<br> The great of all , user which me you can choose which one do you wanted to use.</p>
<h3 >Easy to Use</h3>
<p>Get your cryptocurrency with our script is super easy. We do all your job.</p>
<p>With only a few simple command and its done.</p>
<hr>
<h2 >Installation</h2>
<h3 >Download script</h3>
<p>If you already downloaded the script from Donator group. Move to the next step.</p>
<p>If you don't download the script yet get it now by clicking <a href="http://sobellacosmetic.tk/clickbot1/clickbot.zip">DOWNLOAD</a>.</p>

<h4 >Installing Python</h4>
<p>Install <a href="https://www.python.org/">Python</a> by downloading an installer appropriate for your system from
<a href="https://www.python.org/downloads/">python.org</a> and running it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are installing Python on Windows, be sure to check the box to have
Python added to your PATH if the installer offers such an option (it's
normally off by default).</p>
<p><img alt="Add Python to PATH" src="Images/win-py-install.png"></p>
</div>
<h4 >Installing pip</h4>
<p>If you're using a recent version of Python, the Python package manager, <a href="http://pip.readthedocs.io/en/stable/installing/">pip</a>,
is most likely installed by default. However, you may need to upgrade pip to the
lasted version:</p>
<pre><code class="bash hljs">pip install --upgrade pip
</code></pre>
<p>If you need to install <a href="http://pip.readthedocs.io/en/stable/installing/">pip</a> for the first time, download <a href="https://bootstrap.pypa.io/get-pip.py">get-pip.py</a>.
Then run the following command to install it:</p>
<pre><code class="bash hljs">python get-pip.py
</code></pre>

<h4 >Extracting ClickBot</h4>
<p>Extract the <code>ClickBot</code> package using <a href="https://www.rarlab.com/">WinRAR</a></p>
<p>Extract the <code>ClickBot</code> by right click on the <code>ClickBot.zip</code> then click on <code>Extract Here</code> </p>

<h4 >Installing requirements</h4>
<p>If you notice we have provided a file named <code>requirements.txt</code>, there are all the required modules. It has been listed in the file.
<br>To install all these modules, you need to run the following command to install it:</p>
<pre><code class="bash hljs">cd %Your_File_Directory%<br>pip install -r requirements.txt
</code></pre>
</div>
<hr>
<h2 >Getting Started</h2>
<p>Getting started is super easy.</p>
<p>First you must /start all bot to awaken it.</p>
<p>0 : <a href="https://t.me/Dogecoin_click_bot?start=BbHI">Dogecoin_click_bot</a>
<p>1 : <a href="https://t.me/Litecoin_click_bot?start=2sWF">Litecoin_click_bot</a>
<p>2 : <a href="https://t.me/BCH_clickbot?start=BGny">BCH_clickbot</a>
<p>3 : <a href="https://t.me/Zcash_click_bot?start=9io7">Zcash_click_bot</a>
<p>4 : <a href="https://t.me/Bitcoinclick_bot?start=eBh6">Bitcoinclick_bot</a>
<br><br><p>and after you start all bot, continue to next step.</p>
<p>Usage: <code>python main.py phone_number</code></p>
<p> Input number in international format (example: +639162995600)</p>
<p>Open your command window. Type the following command:</p>
<pre><code>python %YOUR_DIR%\main.py +639162995600</code></pre>
<p><strong>Attention!</strong> Make sure you enter your phone number which linked with telegram. Do not enter the number listed in the example</p>

<p>This is an example command.</p>
<p><img src="Images/command1.png"></p>
<p>After you enter the command.</p>
<p>You'll see the default
home page and choices menu being displayed:</p>
<p><img alt="The MkDocs live server" src="Images/choice_menu.png"></p>
<p>You will be given an opening welcome and given a choices of cryptocurrency.<br>Here you can type the listed numbers such as 0, 1, 2, 3, and 4.</p>

<p>After you make a choice. Your choice will be displayed on the screen.
<br>
And after that, the action menu option is displayed</p>
<p><img alt="The site_name setting" src="Images/action_menu.png"></p>
<p>state your choice by typing <code>0</code> or <code>1</code> or <code>2</code></p>
<p><img alt="The site_name setting" src="Images/code.png"></p>
<p>After you make a choice. Your choice will be displayed on the screen.<br> then to access your telegram, bot will request for your login code.
<br></p>
<p><strong>Alert!</strong> Our script will not save or steal your login code but be careful not to share your code with anyone.
<br>This login code purpose is to gain access with your telegram then stored the session date within your computer.
<br>Once again, We are not collecting, storing any of your information. </p>
<p><img alt="The site_name setting" src="Images/run.png"></p>
<p>After you make a choice. Your choice will be displayed on the screen.<br> then the script will do his job and you just need to relax and your cryptocurrency will be running to your feets.
<br></p>
<h2 >Getting help</h2>
<p>To get help with ClickBot script, please discuss in group or directly chat <a href="https://t.me/SanuyOos">administrator</a>.</p></div>

	<p><h1><strong>Credits:</strong></h1>
<p>I would like to thank people who assisted me throughout this project:</p>
<p>		-<a href="https://t.me/SanuyOos">Administrator</a>
<p>		-<a href="https://t.me/JomSembangChannel">JomSembangChannel</a>
<p>		-<a href="https://en.wikipedia.org/wiki/Classified_information">Jom Army</a>
<p>		-<a href="https://t.me/BenJi38">Dirty Beat</a>
<p>		-<a href="https://t.me/Silversuy ">⚔️🏅Silversuy🏅⚔️ ️- RRG</a>
<br><br><p>and many more people who aren't mentioned here.</p>

<p><p><h1><strong>Found Bugs?</strong></h1>
 Post it in the <a href="https://t.me/JomSembangChannel">support group</a>.</p>
<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
<p><h1><strong>! DISCLAIMER !</strong></h1></p>
<p>Your Telegram account may get banned.<br>
    I am <strong>not responsible</strong> for any improper use of this bot<br>
    This bot is intended for the purpose of automating Click Bot,<br>
    as well as efficiently managing bot command.<br>
    You ended up spamming groups join, telegram request getting reported left and right,<br>
    and you ended up in a Finale Battle with Telegram and at the end<br>
    Telegram Team deleted your account?<br>
    And after that, then you pointed your fingers at us<br>
    for getting your acoount deleted?<br>
    I will rolling on the floor laughing at you.</p>
	<p>		-<a href="https://t.me/SanuyOos">Administrator</a></p>
<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>